spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/post
    username: postgres
    password: root123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  data:
    mongodb:
      database: address
      uri: mongodb://ketmon:123@localhost:27017